// Make the values in the corresponding rows and columns of cells having
// Zeroes as -1 or -100000 but not itself.
// Then traverse, the matrx again and make all the -1 to 0.

class Solution {
    public void setZeroes(int[][] matrix) {
        
        for(int i=0;i< matrix.length;i++)
        {
            for(int j=0;j< matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    for(int k=0;k<matrix.length;k++)
                    {
                        if(matrix[k][j]!=0)
                        {
                            matrix[k][j]=-100000;
                        }
                    }


                    for(int k=0;k< matrix[0].length;k++)
                    {
                        if(matrix[i][k]!=0)
                        {
                            matrix[i][k]=-100000;
                        }
                    }
                }
            }
        }



        for(int i=0;i< matrix.length;i++)
        {
            for(int j=0;j< matrix[0].length;j++)
            {
                if(matrix[i][j]==-100000)
                {
                    matrix[i][j]=0;
                }
            }
        }
    }
}
